*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
}
   

.grid-container > * {
    box-shadow: -1px 1px 7px 9px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
   grid-area: header;
   background-color: blanchedalmond;

}

.navbar {
    grid-area: navbar;
    background-color: yellow;  
}

.sidebar {
    grid-area: sidebar;
    background-color: green;  
}

.main{
    grid-area: main;
    background-color: red; 
}


.footer {
    grid-area: footer;
    background-color: blue;

    align-content: end;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template:
    "header" 100px
    "navbar" 50px
    "main" auto
    "sidebar"  100px
    "footer" 100px;
}

@media (min-width: 500px){
.grid-container {
    /*display: grid;
    gap: 10px;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 50 px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar  main"
    "footer  footer"; */

    grid-template:
     "header  header" 100px
     "navbar  navbar" 50px
     "sidebar  main" auto
     "footer  footer" 100px /
     200px auto;
}



